   :root{
    --color-primary:#610629;
    --color-primary-light:hsl(242,91%,69,18%);
    --color-primary-variat:#6b0a2f;
    --color-red:#da0f3f;
    --color-red-light:rgba(222, 79, 101, 0.18);
    --color-green:#1caf43;
    --color-green-light:rgba(94, 211, 170, 0.18);
    --color-gray-900:#1f0a15;
    --color-gray-800:#ae6189;
    --color-gray-700:#341225;
    --color-gray-300:rgba(242,242,254,0.3);
    --color-gray-200:rgba(242,242,254,0.7);
    --color-white:#f2f2fe;
    --color-bg:#4f1932;

    --transition:all 300ms ease;

    --container-width-lg:74%;
    --container-width-md:84%;
    --form-width:40%; 

    --card-border-radius-1:0.3rem;
    --card-border-radius-2:0.5rem;
    --card-border-radius-3:0.8rem;
    --card-border-radius-4:2rem;
    --card-border-radius-5:5rem;
}

/****
###########################################################################
############# GENERAL #####################################################
#####################################################################
***/
*{
    margin: 0;
    outline:0;
    border:0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
line-height: 1.6;
color: var(--color-gray-900);
overflow-x: hidden;
background: var(--color-bg);
font-size: 0.9rem;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section{
    margin-top: 3rem;
    width:100vw;
}

h1,h2,h3,h4,h5 {
     color: var(--color-white);
     line-height: 1.3;
}

h1{
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    image-rendering: 0.8rem 0 0.5rem;
}

h4{
    font-size: 1rem;
}

a{
    color: var(--color-white);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/**   Navigation**/
nav {
    background: var(--color-primary);
    width:100vw;
    height:4.5rem;
    position:fixed;
    top:0;
    z-index:10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 2);
}

nav button{
    display: none;
}

.nav-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-profile  {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg );
}

.nav-profile{
    font-weight: 600;  
    font-size: 1.2rem;
}

.nav-items{
    display: flex;
    align-items: center;
    gap:4rem;
}
 
.nav-profile{
    position: relative;
    cursor: pointer;
}

.nav-profile ul{
    position:absolute;
    top:125%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    background-color: var(--color-gray-900);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}
.nav-profile:hover > ul {
    visibility: visible;
    opacity: 1;
}
.nav-profile ul li a{
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav-profile ul li:last-child a {
    background: var( --color-red);
    color: var(--color-bg);
}
/*********** category button*******************/
.category-btn{
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline;
    padding: 0.5rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category-btn:hover{
    color:var(--color-white);
}
/********   General post****/
.post-thumbnail{
    border-radius: var(--card-border-radius-5);
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post-thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}
.post-author{
    display: flex;
    gap:1rem;
    margin-top: 1.2rem;
}

.post-author-profile{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}
/************* featured *************/
.featured{
    margin-top: 8rem;
}
.featured-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
}
.featured .post-thumbnail{
    height: fit-content;
}
/******   posts ****/
.post-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:5rem;
}

/***** button feature ****/
.category-buttons{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category-buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
}

/************* footer *********/
footer{
    background: var(--color-gray-900);
    padding: 5rem 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0.2);
}

 .footer-social{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:1.2rem;
 }

 .footer-social a{
    background: var(--color-bg);
    border-radius:  50%;
    width: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .footer-social a:hover{
    background: var(--color-white);
    color: var(--color-bg);
 }

 .footer-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
 }

 footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
 }

 footer ul a{
    opacity: 0.75;
 }

 footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
 }

 .footer-copyright{
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg) ;
    margin-top: 4rem;
 }

 /**** search ***/
 .search-bar{
    margin-top: 7rem;
 }

 .search-bar-container {
    position: relative;
    width:30rem;
    background-color: var(--color-gray-900);
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2radius);
    color: var(--color-gray-300);
 }

 .search-bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
 }

 .search-bar input{
    /**background: transparent;**/
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
 }


 .search-bar input::placeholder{
    color: var(--color-gray-300);
 }

 /****** buttons ****/
 .btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
 }

 /***** single-post ********/
 .single-post{
    margin: 6rem 0 2rem;
 }

 .single-post-container{
    width: var(--form-width);
    background: var(--color-gray-800);
    padding: 1rem 2rem 3rem;
 }

 .single-post-container p{
    margin-top: 1rem;
    line-height: 1.7;
 }

  .single-post-thumbnail{
    margin-top: 1.5rem 0 1rem;
 }

 /******** category posts *****/
 .category-title{
    height:15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-700);
    display: grid;
    place-items: center;
 }
 /**** category title ****/
 .category-title{
    height: 15rem;
    margin-top: 4.5rem;
    background:var(--color-gray-700);
    display: grid;
    place-items: center;
 }

 /**** about page *****/
 .static-page{
    height:50rem;
    display: grid;
    place-content: center;
    background:var(--color-gray-800);
 }

 /***** general-forms  ****/
 .signup-form{
    display: grid;
    place-items: center;
    height: 100vh;
 }

 .signup-form-container{
    width: var(--form-width);
 }

 .alert-message{
    background: red;
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
 }
 .alert-message.error{
    background: var(--color-red-light);
    color:var(--color-red);
 }

 .alert-message.success{
    background: var(--color-green-light);
    color:var(--color-green);
 }

 form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

 .form-control{
    display: flex;
    flex-direction: column;
    gap:0.4rem; 
 }

 .form-control.inline{
    flex-direction: row;
    align-items: center;
    gap: 0.6rem;
 }
 input, textarea, select{
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
 }

 .signup-form small{
    margin-top: 1rem;
    display: block;
 }

 .signup-form small a{
    color: var(--color-primary);
 }

 /*************** dashboard *****************/
 .btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
 }

 .btn.danger{
    background: var(--color-red);
 }

 .btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
 }

 .dashboard {
    margin-top: 6rem;
 }

 .dashboard-container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-800);
    padding: 2rem;
    margin-bottom: 5rem;
 }

 .dashboard aside a{
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
 }

 .dashboard aside ul li:not(:last-child) a{
    border-bottom: 1px solid var(--color-gray-900);
 }

 .dashboard aside a:hover{
    background: var(--color-gray-700);
 }

 .dashboard aside a.active{
    background-color: var(--color-gray-900);
 }

 .dashboard main{
    margin-left: 1.5rem;
    border-radius: var(--card-border-radius-2);
 }

 .dashboard main h2{
    margin: 0 0 2rem 0; 
    line-height: 1;
 }

 .dashboard main table{
    width: 100%;
    text-align: left;
 }

 .dashboard main table th{
    background: var(--color-gray-700);
    padding: 0.8rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-white);
 }

 .dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
 }

 .dashboard main table tr:hover td {
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
 }

 /************* media queries (MEDIUM DEVICES) ********/
 @media screen and (max-width:1024px){
    /****   general */
    .container{
        width:var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3{
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    /****** nav ****/
    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu{
        display: none;
    }

    .nav-container{
        position: relative;
    }

    .nav-items{
        position: absolute;
        flex-direction: column;
        top: 100%;
        right:0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap:0;
    } 

    .nav-items li{
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        background: var(--color-gray-900);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 1s 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav-items li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav-items li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav-items li:nth-child(4){
        animation-delay: 600ms;
    }

    .nav-items li:nth-child(5){
        animation-delay: 800ms;
    }
   /***
   /***
   /***
   /****   nav dropdown animation*/
   @keyframes animateDropdown {
    0%{
        transform: rotateX(90deg);
    }
    100%{
        transform: rotateX(0deg);
        opacity: 1;
    }
   }
    .nav-items li a{
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav-profile{
        background: var(--color-gray-900 );
    }

    .nav-profile ul{
        top: 100%;
        width: 100%;
    }

    .nav-profile .user-profile{
        margin-left: 2rem;
        border: 0;
    }

    .featured-container{
        gap:3rem;
    }

    .posts-container{
        grid-template-columns: 1fr 1fr;
        gap:3rem;
    }

    .footer-container{
        grid-template-columns: 1fr 1fr;
        gap:3rem;
    }
     
    /********* blog *****/
    .search-bar-container{
        width: 60%;
    }

    /******* single-post **********/
    .single-post{
        margin-top: 6rem;
    }

    /**** general form ****/
    .signup-form-container{
        padding: 3rem;
    }

    .dashboard-container{
        grid-template-columns: 4.5rem auto;
        padding: 0;
        background: transparent;
    }

    .dashboard aside {
        background: var(--color-primary);
    }

    .dashboard aside h5{
        display: none;
    }

    .dashboard main table thead{
        display: none;
    }

    .dashboard table tr{
        display: flex;
        flex-direction: column;
    }

    .dashboard main table tr:nth-child(even)
    {
        background: var(--color-gray-900);
    }

    .dashboard main table tr:hover td{
        background: transparent;
    }
 }

 /********    MEDIA QUERIES (SMALL DEVICES) ****/
 @media screen and (max-width:600px)
 {
    section{
        margin-top: 2rem;
    }

    h1{
        font-size: 2rem;
    }

    .featured{
        margin-top: 6rem;
    }

    .featured-container{
        grid-template-columns: 1fr;
        gap:0;
    }

    .posts-container{
        grid-template-columns: 1fr;
    }

    .category-buttons-container{
        grid-template-columns: 1fr 1fr;
    }

    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        gap:2rem;
    }

     /********* blog *****/
     .search-bar-container{
        width: var(--container-width-md);
    }

      /******* single-post **********/
      .single-post{
        background-color: transparent;
        padding: 0;
    }

    .signup-form small a{
        padding: 0;
     }

     /*********** dashboard   ***************/
     .dashboard{
        margin-top: 5rem;
     }

     .dashboard-container{
        grid-template-columns: 1fr ;
        gap:0;
     }

     .dashboard main{
        margin: 0;
     }

     .dashboard main h2{
        margin-top: 1rem;
     }

     .dashboard aside{
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left:-100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
     }

     .dashboard .sidebar-toggle{
        display: inline-block;
        background: var(--color-primary-variat);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0,0,0,0.4);
     }

     .dashboard aside a h5{
        display: inline-block;
     }

     #hide-sidebar-btn{
        display: none;
     }
 }